<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <title>Sagun's Profile</title>
  </head>

    <body class = "body" ng-app = "body">
        <!--Nav Bar Setup-->
        <nav-bar></nav-bar>

        <!--Introduction-->
        <div class = "container-fluid">
            <div class = "row d-flex justify-content-center">
                <div class = "col-8 col-md-4 order-md-2" style = "text-align: center;">
                    <figure>
                        <img  class = "img-fluid" style = "width: 95%" src = "../images/20210603_151644.jpg" alt = "Sagun's picture">
                    </figure>
                </div>

                <div class = "col-md-8 order-md-1 d-flex align-items-center">
                    <div class = "intro">
                        <div class="jumbotron">
                            <p style = "font-size:max(2.0vw, 1.2rem)" ng-controller = "welcome">{{header}}</p>
                            <p style = "font-size:max(1.7vw, 1rem)">My name is Sagun Pandit. I am a rising CS junior at
                             University of Illinois at Springfield.</p>
                            <hr class="my-1vw">
                            <p style="font-size:max(1.225vw, 0.95rem)">I like
                                learning new things and building awesome stuff. I am also passionate about 
                                art. I made this website as a personal project. You can learn more about
                                my learning process <a href = "#">here.</a> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Imports-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!--Modules-->
        <script src = "../js/body.js"></script>
        <script src = "../js/jquery.js"></script>
        <!--controllers-->
        <script src = "../js/controllers/welcome.js"></script>
        <!--Directives-->
        <script src = "../js/directives/navbar.js"></script>
        <script src = "../js/directives/icons.js"></script>
        <!--Functions-->
    </body>
</html>
